FILE: /var/named/1.12.172.in-addr.arpa

$TTL 10800      ; 3 hours
@       IN      SOA     172.12.1.181. gkvop.mesoslab.io.     (
                                136        ; serial
                                86400      ; refresh (1 day)
                                3600       ; retry (1 hour)
                                604800     ; expire (1 week)
                                3600       ; minimum (1 hour)
                                )
                        NS bootstrap.gkvop.mesoslab.io.
$ORIGIN 1.12.172.in-addr.arpa.
$TTL 86400      ; 1 day
181     PTR     bootstrap.gkvop.mesoslab.io.
22      PTR     master1.gkvop.mesoslab.io.
78      PTR     master2.gkvop.mesoslab.io.
210     PTR     master3.gkvop.mesoslab.io.
127     PTR     node1.gkvop.mesoslab.io.
128     PTR     node2.gkvop.mesoslab.io.
142     PTR     node3.gkvop.mesoslab.io.
203     PTR     node4.gkvop.mesoslab.io.


FILE: gkvop.mesoslab.io.db

$ORIGIN gkvop.mesoslab.io.
$TTL 1M
@     IN SOA  @ bootstrap.gkvop.mesoslab.io. (
                8     ; serial
                1M    ; refresh
                1H    ; retry
                1D    ; expire
                1M )  ; minimum
    NS    @
@       IN      A       172.12.1.181
master1 IN      A       172.12.1.22
master2 IN      A       172.12.1.78
master3 IN      A       172.12.1.210
node1   IN      A       172.12.1.127
node2   IN      A       172.12.1.128
node3   IN      A       172.12.1.142
node4   IN      A       172.12.1.203


FILE: /etc/named.conf

//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//
// See the BIND Administrator's Reference Manual (ARM) for details about the
// configuration located in /usr/share/doc/bind-{version}/Bv9ARM.html

options {
	listen-on port 53 { 172.12.1.181; };
	listen-on-v6 port 53 { ::1; };
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
	statistics-file "/var/named/data/named_stats.txt";
	memstatistics-file "/var/named/data/named_mem_stats.txt";
	recursing-file  "/var/named/data/named.recursing";
	secroots-file   "/var/named/data/named.secroots";
	allow-query     { localhost; 172.12.1.0/24; };
        forwarders { 172.12.0.2; };
        recursion yes;

	dnssec-enable yes;
	dnssec-validation yes;

	/* Path to ISC DLV key */
	bindkeys-file "/etc/named.iscdlv.key";

	managed-keys-directory "/var/named/dynamic";

	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

zone "." IN {
	type hint;
	file "named.ca";
};

zone "gkvop.mesoslab.io" {
    type master;
    file "gkvop.mesoslab.io.db";
};

zone "1.12.172.in-addr.arpa" IN {
  type master;
  file "1.12.172.in-addr.arpa";
  allow-update { none; };
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";





